<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Contact | Stay Healthy At Home</title>
    <meta
      name="description"
      content="Want to improve your lifestyle, quality of sleep, and performance and reduce distress. At-home workout routines are the most effective, flexible, and feasible solution. Learn more about at-home workouts and discover a workout plan that suits your busy schedule on SHAT."
    />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css" />
    <style>
      /* contact section */
      #form {
        padding: 3px 0;
      }

      .form-main form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 80px;
      }

      div input,
      textarea,
      select {
        width: 100%;
        font-size: 12px;
        font-weight: 600;
        padding: 15px;
        border-radius: 8px;
        margin-top: 0.5rem;
        color: #3f3c3c;
      }

      textarea {
        resize: vertical;
      }

      button {
        width: max-content;
        padding: 10px 30px;
        border-radius: 8px;
      }

      .contact {
        padding: 5px 20px;
        font-size: 12px;
        text-align: center;
        border-radius: 8px;
        margin-right: auto;
        margin-left: auto;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!-- nav section -->
    <div class="nav">
      <div class="container">
        <div class="nav-main">
          <div class="logo">
            <img
              src="images/logo.JPG"
              alt="SHAH Logo"
              title="stay healthy at home logo"
            />
          </div>
          <nav>
            <div class="nav-list-main">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="importance.html">Live Well</a></li>
                <li><a href="workout.html">Workout</a></li>
                <li><a href="plan.html">Workout Plan</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- end nav section -->

    <!-- feedback section -->
    <section id="form"></section>
    <div class="container">
      <h3>Any Feedback?</h3>
      <div class="form-main">
        <form action="" method="post">
          <div>
            <label for="name">Name</label>
            <input type="text" name="name" id="name" maxlength="100" required />
          </div>

          <div>
            <label for="email">Email</label>
            <input
              type="email"
              name="email"
              id="email"
              maxlength="100"
              required
            />
          </div>

          <div>
            <label for="subject">Subject</label>
            <input type="text" id="subject" name="subject" required />
          </div>
          <div>
            <label for="message">Message</label>
            <textarea
              name="message"
              id="message"
              cols="30"
              rows="10"
              required
            ></textarea>
          </div>
          <button type="submit" class="btn primary-btn">Send</button>
        </form>
      </div>
    </div>

    <div class="container">
      <div class="contact">
        <h3>Contact Us</h3>
        <p>
          <a href="mailto:yzheng2@babson.edu">Email: yzheng2@babson.edu</a>
        </p>
      </div>
    </div>

    <!-- footer section -->
    <footer>
      <div class="container">
        <div class="footer-main">
          <div class="footer-col1">
            <div class="footer-logo">
              <img
                src="images/logo.JPG"
                alt="SHAT logo"
                title="stay healthy at home logo"
              />
            </div>
          </div>
          <div>
            <h3>Links</h3>
            <ol class="footer-text">
              <li><a href="index.html">Home</a></li>
              <li><a href="importance.html">Live Well</a></li>
              <li><a href="workout.html">Workout</a></li>
              <li><a href="plan.html">Workout Plan</a></li>
              <li><a href="contact.html">Contact & Feedback</a></li>
              <li><a href="sitemap.html">Sitemap</a></li>
            </ol>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer section -->
  </body>
</html>
