<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Full Body | Stay Healthy At Home</title>
    <meta
      name="description"
      content="Want to improve your lifestyle, quality of sleep, and performance and reduce distress. At-home workout routines are the most effective, flexible, and feasible solution. Learn more about at-home workouts and discover a workout plan that suits your busy schedule on SHAT."
    />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css" />
    <style>
      /* first section */
      .importance {
        padding: 4px 0;
      }

      .importance .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .importance .container .left {
        width: 40%;
        height: 500px;
        border-radius: 8px;
        background: center / cover no-repeat url(images/upper-body2.jpg);
      }

      .importance .container .right {
        width: 50%;
        background-color: #2f3d3c;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border-radius: 8px;
        color: white;
        margin-left: -150px;
      }

      .importance .container .right h1 {
        font-size: 40px;
        font-weight: lighter;
        color: rgb(228, 224, 220);
      }

      .importance .container .right p {
        margin: 20px 0;
        line-height: 25px;
        color: rgb(228, 224, 220);
      }

      /* second section */
      .video-gallery .container h1 {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- nav section -->
    <div class="nav">
      <div class="container">
        <div class="nav-main">
          <div class="logo">
            <img
              src="images/logo.JPG"
              alt="SHAH Logo"
              title="stay healthy at home logo"
            />
          </div>
          <nav>
            <div class="nav-list-main">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="importance.html">Live Well</a></li>
                <li><a href="workout.html">Workout</a></li>
                <li><a href="plan.html">Workout Plan</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="sitemap.html">Sitemap</a></li>
              </ul>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- end nav section -->

    <!-- importance first section -->
    <section class="importance">
      <div class="container">
        <div class="left"></div>
        <div class="right">
          <div class="content">
            <h1>Full Body At-Home Workouts</h1>
            <p>
              The workouts are broken apart by the difficulty level (beginning,
              intermediate, and advanced). Find the level best suits you!
            </p>
            <p>Super Busy? - check out our 5 minutes workouts!</p>
          </div>
        </div>
      </div>
    </section>
    <!-- end importance first section -->

    <!-- importance 2nd section -->
    <!-- TODO: need a javascript to enlarge to video when the user click play -->
    <section class="video-gallery">
      <div class="container">
        <h1>Full Body Workouts - Coming Soon</h1>
      </div>
    </section>

    <!-- footer section -->
    <footer>
      <div class="container">
        <div class="footer-main">
          <div class="footer-col1">
            <div class="footer-logo">
              <img
                src="images/logo.JPG"
                alt="SHAT logo"
                title="stay healthy at home logo"
              />
            </div>
          </div>
          <div>
            <h3>Links</h3>
            <ol class="footer-text">
              <li><a href="index.html">Home</a></li>
              <li><a href="importance.html">Live Well</a></li>
              <li><a href="workout.html">Workout</a></li>
              <li><a href="plan.html">Workout Plan</a></li>
              <li><a href="contact.html">Contact & Feedback</a></li>
              <li><a href="sitemap.html">Sitemap</a></li>
            </ol>
          </div>
        </div>
      </div>
    </footer>
    <!-- end footer section -->
  </body>
</html>
