<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Live Well | Stay Healthy At Home</title>
    <meta
      name="description"
      content="Want to improve your lifestyle, quality of sleep, and performance and reduce distress. At-home workout routines are the most effective, flexible, and feasible solution. Learn more about at-home workouts and discover a workout plan that suits your busy schedule on SHAT."
    />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css" />
    <style>
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      /* first section*/
      .importance {
        padding: 4px 0;
      }

      .importance .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .importance .container .left {
        width: 35%;
        height: 600px;
        border-radius: 8px;
        background: center / cover no-repeat url(images/fruit.jpg);
        /* Photo by Anna Tukhfatullina Food Photographer/Stylist: https://www.pexels.com/photo/cut-oranges-2611810/*/
      }

      .importance .container .right {
        width: 40%;
        background-color: #55828b;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border-radius: 8px;
        color: white;
        margin-left: -100px;
      }

      .importance .container .right h1 {
        font-weight: lighter;
        color: rgb(228, 224, 220);
        text-align: center;
      }

      @media screen and (max-width: 700px) {
        .importance .container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 90%;
        }

        .importance .container .left {
          width: 100%;
          height: 400px;
        }
        .importance .container .right {
          width: 80%;
          margin: 0;
          margin-top: -100px;
        }
      }

      /* blog section */
      .blog {
        max-width: 1000px;
        margin: 0 auto;
      }

      .blog .container {
        display: flex;
        justify-content: center;
      }

      .blog .box {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        transition: transform 0.5s;
      }

      .box {
        background-color: #55828b;
        margin: 10px;
        border-radius: 8px;
        width: 300px;
        height: 450px;
      }

      .box img {
        object-fit: cover;
        height: 300px;
        width: 100%;
        border-radius: 8px;
      }

      .box a {
        color: rgb(228, 224, 220);
      }

      .box .info {
        padding-left: 10px;
        padding-right: 10px;
        font-size: 15px;
      }

      .box:hover {
        transform: translateY(-15px);
        box-shadow: 10px 15px rgb(171, 196, 171);
      }

      #started {
        width: auto;
        height: auto;
        font-size: 30px;
        font-weight: bold;
        background-color: #55828b;
        padding: 10px 10px;
        margin-top: 40px;
        border-radius: 8px;
        color: rgb(228, 224, 220);
      }

      @media screen and (max-width: 700px) {
        .blog .container,
        .blog .container h1 {
          /* display: flex; */
          /* justify-content: column; */
          flex-direction: column;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
        }
      }
    </style>
  </head>

  <body>
    <!-- nav section -->
    <div class="nav">
      <div class="container">
        <div class="nav-main">
          <div class="logo">
            <a href="index.html"
              ><img
                src="images/logo.JPG"
                alt="SHAH Logo"
                title="stay healthy at home logo"
                id="logo"
            /></a>
          </div>
          <nav>
            <div class="nav-icon">
              <img src="images/menu.svg" alt="menu-icon" title="menu" />
            </div>

            <div class="nav-outside"></div>
            <div class="nav-list">
              <div class="nav-close">
                <img src="images/x-square.svg" alt="close-icon" title="close" />
              </div>

              <div class="nav-list-main">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="importance.html">Live Well</a></li>
                  <li><a href="workout.html">Workout</a></li>
                  <li><a href="plan.html">Workout Plan</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- end nav section -->

    <!-- importance first section -->
    <section class="importance">
      <div class="container">
        <!-- for image! -->
        <div class="left image1"></div>
        <div class="right">
          <div>
            <h1>
              Explore the Latest Health News on Fitness and Diet to Stay Healthy
            </h1>
          </div>
        </div>
      </div>
    </section>
    <!-- end importance first section -->

    <!-- for blog section -->
    <section class="blog">
      <h1 class="heading">IMPORTANCE OF AT-HOME WORKOUTS</h1>
      <div class="container">
        <div class="box">
          <a
            href="https://www.bbc.com/worklife/article/20200504-covid-19-update-quarantine-home-workouts-during-coronavirus"
          >
            <img
              src="https://ychef.files.bbci.co.uk/1600x900/p08c7yy7.webp"
              alt="blog1"
              title="Blog Image1"
            />
            <div class="info">
              <h3>"The Evolution of Home Fitness"</h3>
              <p>Written by Bryan Lufkin (BBC)</p>
              <p>Learn More</p>
            </div></a
          >
        </div>

        <div class="box">
          <a href="https://shapelyways.com/benefits-working-out-at-home/">
            <img src="images/blog2.jpg" alt="blog2" title="Blog Image1" />
            <div class="info">
              <h3>"31 Advantages and Benefits of Working Out At Home"</h3>
              <p>Written by April (Shapely Ways)</p>
              <a
                href="https://shapelyways.com/benefits-working-out-at-home/"
                class="btn"
                >Learn More</a
              >
            </div></a
          >
        </div>

        <div class="box">
          <a
            href="https://www.fitnessgallery.com/blog/exercise-tips/benefits-of-exercising-at-home/"
          >
            <img
              src="https://www.fitnessgallery.com/wp-content/uploads/2016/11/Benefits-of-working-out-at-Home-Fitness-Gallery.jpeg"
              alt="blog3"
              title="Blog Image3"
            />
            <div class="info">
              <h3>"Benefits of Exercising At Home"</h3>
              <p>Written by Charlie Kelly (Fitness Gallery)</p>
              <a
                href="https://www.fitnessgallery.com/blog/exercise-tips/benefits-of-exercising-at-home/"
                class="btn"
                >Learn More</a
              >
            </div></a
          >
        </div>
      </div>

      <h1 class="heading">WORKOUT TIPS</h1>
      <div class="container">
        <div class="box">
          <a
            href="https://www.healthline.com/health-news/easing-back-into-workouts-how-to-avoid-injury-after-a-long-break"
          >
            <img
              src="https://post.healthline.com/wp-content/uploads/2022/03/strong-woman-working-out-at-gym-1296x728-header.jpg"
              alt="blog4"
              title="Blog Image4"
            />
            <div class="info">
              <h3>
                "Easing Back Into Workouts: How to Avoid Injury After a Long
                Break"
              </h3>
              <p>Written by Cathy Cassata (Healthline)</p>
              <a
                href="https://www.healthline.com/health-news/easing-back-into-workouts-how-to-avoid-injury-after-a-long-break"
                class="btn"
                >Learn More</a
              >
            </div></a
          >
        </div>

        <div class="box">
          <a
            href="https://www.ama-assn.org/delivering-care/public-health/what-doctors-wish-patients-knew-about-increasing-physical-activity"
          >
            <img src="images/blog5.jpeg" alt="blog5" title="Blog Image5" />
            <div class="info">
              <h3>
                "What Doctors Wish Patients Knew about Increasing Physical
                Activity"
              </h3>
              <p>Written by Sara Berg (AMA)</p>
              <a
                href="https://www.ama-assn.org/delivering-care/public-health/what-doctors-wish-patients-knew-about-increasing-physical-activity"
                class="btn"
                >Learn More</a
              >
            </div></a
          >
        </div>
      </div>

      <h1 class="heading">HOW TO GET STARTED?</h1>
      <div class="container">
        <div class="box">
          <a
            href="https://www.self.com/story/exactly-how-to-start-workout-program-without-joining-gym"
          >
            <img
              src="images/pexels-karolina-grabowska.jpg"
              alt="blog6"
              title="Blog Image6"
            />
            <!-- Photo by Karolina Grabowska from Pexels -->
            <div class="info">
              <h3>
                "Here's Exactly How to Start a Legit Workout Program Without
                Joining a Gym"
              </h3>
              <p>Written by Amy Marturana Winderl (SELF)</p>
              <a
                href="https://www.self.com/story/exactly-how-to-start-workout-program-without-joining-gym"
                class="btn"
                >Learn More</a
              >
            </div></a
          >
        </div>

        <div class="box">
          <a href="https://www.self.com/package/workout-finder">
            <img
              src="https://media.self.com/photos/5c0acf6e146e592dc22cc6bb/8:3/w_1024,c_limit/SELF-Workouts_primaryheader4.jpg"
              alt="blog7"
              title="Blog Image7"
            />
            <div class="info">
              <h3>"Find Your Next Workout"</h3>
              <p>SELF</p>
              <a href="https://www.self.com/package/workout-finder" class="btn"
                >Learn More</a
              >
            </div></a
          >
        </div>

        <div class="box">
          <a
            href="https://www.healthline.com/nutrition/how-to-start-exercising"
          >
            <img
              src="images/pexels-elina.jpg"
              alt="blog8"
              title="Blog Image8"
            />
            <!-- Photo by Elina Fairytale from Pexels -->
            <div class="info">
              <h3>
                "How to Start Exercising: A Beginner's Guide to Working Out"
              </h3>
              <p>Written by Arlene Semeco (Healthline)</p>
              <a
                href="https://www.healthline.com/nutrition/how-to-start-exercising"
                class="btn"
                >Learn More</a
              >
            </div></a
          >
        </div>
      </div>
      <div class="container">
        <a id="started" href="plan.html">How to Getting Started</a>
      </div>
    </section>

    <!-- end blog section -->

    <script src="javascript/response.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JV56CL5RGV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JV56CL5RGV");
    </script>
  </body>
</html>
