<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stretching | Stay Healthy At Home</title>
    <meta
      name="description"
      content="Want to improve your lifestyle, quality of sleep, and performance and reduce distress. At-home workout routines are the most effective, flexible, and feasible solution. Learn more about at-home workouts and discover a workout plan that suits your busy schedule on SHAT."
    />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css" />
    <style>
      #logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }
      /* first section */
      .importance {
        padding: 4px 0;
      }

      .importance .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .importance .container .left {
        width: 40%;
        height: 500px;
        border-radius: 8px;
        background: center / cover no-repeat url(images/strecting1.jpg);
      }

      .importance .container .right {
        width: 50%;
        background-color: #2f3d3c;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border-radius: 8px;
        color: white;
        margin-left: -150px;
      }

      .importance .container .right h1 {
        font-size: 40px;
        font-weight: lighter;
        color: rgb(228, 224, 220);
      }

      .importance .container .right p {
        margin: 20px 0;
        line-height: 25px;
        color: rgb(228, 224, 220);
      }

      @media screen and (max-width: 700px) {
        .importance .container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 90%;
        }

        .importance .container .left {
          width: 100%;
          height: 400px;
        }
        .importance .container .right {
          width: 80%;
          margin: 0;
          margin-top: -100px;
        }
      }

      /* second section */
      .video-gallery .container h1 {
        text-align: center;
      }

      .link {
        background: #2f3d3c;
        height: 50px;
        text-align: center;
        border-radius: 8px;
        transition: transform 0.5s;
        margin-bottom: 40px;
      }

      .link a {
        color: white;
      }

      .link:hover {
        transform: translateY(20px);
        box-shadow: 10px 15px rgb(171, 196, 171);
      }

      .slideshow img {
        width: 80%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
      }

      #button-ba {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #before {
        background-color: rgb(171, 196, 171);
        border: none;
        border-radius: 8px;
        padding: 10px;
        cursor: pointer;
        color: white;
        font-weight: bold;
      }

      #after {
        background-color: #55828b;
        border: none;
        border-radius: 8px;
        padding: 10px;
        cursor: pointer;
        color: white;
        font-weight: bold;
      }

      #button-p {
        text-align: center;
        margin-bottom: 50px;
      }

      .feature-video,
      .feature-video1 {
        display: none;
      }

      .feature-video iframe,
      .feature-video1 iframe {
        border-radius: 8px;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 20px;
      }

      .source,
      .source a {
        font-size: 10px;
        text-align: center;
        color: #2f3d3c;
      }

      .slideshow p {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <!-- nav section -->
    <div class="nav">
      <div class="container">
        <div class="nav-main">
          <div class="logo">
            <a href="index.html"
              ><img
                src="images/logo.JPG"
                alt="SHAH Logo"
                title="stay healthy at home logo"
                id="logo"
            /></a>
          </div>
          <nav>
            <div class="nav-icon">
              <img src="images/menu.svg" alt="menu-icon" title="menu" />
            </div>

            <div class="nav-outside"></div>
            <div class="nav-list">
              <div class="nav-close">
                <img src="images/x-square.svg" alt="close-icon" title="close" />
              </div>

              <div class="nav-list-main">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="importance.html">Live Well</a></li>
                  <li><a href="workout.html">Workout</a></li>
                  <li><a href="plan.html">Workout Plan</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- end nav section -->

    <!-- importance first section -->
    <section class="importance">
      <div class="container">
        <div class="left"></div>
        <div class="right">
          <div class="content">
            <h1>Stretching At-Home Workouts</h1>
          </div>
        </div>
      </div>
    </section>
    <!-- end importance first section -->

    <!-- importance 2nd section -->

    <section class="video-gallery" id="info">
      <div class="container">
        <h1>Stretching Workouts Resources</h1>
        <div id="button-ba">
          <button id="before">Warm Up</button>
          <button id="after">Cool Down</button>
        </div>
        <div>
          <p id="button-p"></p>
          <div class="feature-video">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/lJUIDBBqJOE?start=91"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
          <div class="feature-video1">
            <iframe
              width="560"
              height="315"
              src="https://www.youtube.com/embed/wo1uEoy9MwU"
              title="YouTube video player"
              frameborder="0"
              allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
            ></iframe>
          </div>
        </div>
        <div class="link">
          <a href="https://www.self.com/package/stretching-workouts">
            <p>Stretching At-Home Workout</p></a
          >
        </div>
        <div class="slideshow">
          <img src="" alt="stretchings" title="stretching" />
          <p></p>
          <div class="source">
            <div>
              Source:
              <a href="https://www.self.com/story/7-move-full-body-cool-down"
                >7-Move Full-Body Cool-Down By Amy Eisinger, M.A., C.P.T
                (SELF)</a
              >
            </div>
            <div>
              Source:
              <a
                href="https://greatist.com/fitness/stretching-exercises#15-best-stretching-exercises"
                >Stretch It Out: 15 Best Stretching Exercises to Try By Lauren
                Jarmusz, PT, DPT, OCS (Greatist)</a
              >
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      const slides = [
        "images/stretch1.webp",
        "images/stretch2.webp",
        "images/stretch3.webp",
        "images/stretch4.webp",
        "images/stretch5.webp",
        "images/stretch6.gif",
        "images/stretch7.gif",
        "images/stretch9.gif",
        "images/stretch10.gif",
      ];
      const texts = [
        "Glute Stretch (30 seconds on each side)",
        "Standing Quad Stretch (30 seconds on each side)",
        "Side Bench Stretch (30 seconds on each side)",
        "Arm-Cross Shoulder Stretch (30 seconds on each side)",
        "Overhead Triceps Stretch (30 seconds on each side)",
        "Chest-Cross Arm Swing (30 seconds)",
        "Seated Straddle (30 seconds)",
        "Lunge With Spinal Twist (30 seconds on each side)",
        "Lunging Hip Flexor Stretch  (30 seconds on each side)",
      ];

      let counter = 0;
      let i = 0;

      function slideShow() {
        if (i == slides.length) {
          i = 0;
        }
        const stretchImg = document.querySelector(".slideshow img");
        const text = document.querySelector(".slideshow p");
        stretchImg.src = slides[i];
        text.innerText = texts[i];

        i++;
        counter++;
        setTimeout(slideShow, 4000);
      }
      document.querySelector("body").onload = function () {
        slideShow();
      };

      const beforeBtn = document.getElementById("before");
      const afterBtn = document.getElementById("after");
      const messageResult = document.getElementById("button-p");
      const strectingVideo = document.querySelector(".feature-video");
      const strectingVideo1 = document.querySelector(".feature-video1");
      function beforeResult() {
        messageResult.innerText =
          "Before starting to workout, you should take a few minutes to perform stretching exercises. Stretching helps you warm up, improve your posture, and avoid body aches.";
      }
      document.getElementById("before").onclick = function () {
        beforeResult();
        strectingVideo.style.display = "block";
        strectingVideo1.style.display = "none";
      };

      function afterResult() {
        messageResult.innerText =
          "Great Job! You have completed a set of at-home workouts. Do not immediately hop into the shower. You should wait for at least 20-30 minutes after your workout before you shower. You can take a few minutes stretching to cool down.";
        strectingVideo.style.display = "none";
        strectingVideo1.style.display = "block";
      }
      document.getElementById("after").onclick = function () {
        afterResult();
      };
    </script>

    <script src="javascript/response.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JV56CL5RGV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JV56CL5RGV");
    </script>
  </body>
</html>
