<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upper Body | Stay Healthy At Home</title>
    <meta
      name="description"
      content="Want to improve your lifestyle, quality of sleep, and performance and reduce distress. At-home workout routines are the most effective, flexible, and feasible solution. Learn more about at-home workouts and discover a workout plan that suits your busy schedule on SHAT."
    />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css" />
    <style>
      #logo {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      /* first section */
      .importance {
        padding: 4px 0;
      }

      .importance .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .importance .container .left {
        width: 40%;
        height: 500px;
        border-radius: 8px;
        background: center / cover no-repeat url(images/upper-body2.jpg);
      }

      .importance .container .right {
        width: 50%;
        background-color: #2f3d3c;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        border-radius: 8px;
        color: white;
        margin-left: -150px;
      }

      .importance .container .right h1 {
        font-size: 40px;
        font-weight: lighter;
        color: rgb(228, 224, 220);
      }

      .importance .container .right p {
        margin: 20px 0;
        line-height: 25px;
        color: rgb(228, 224, 220);
      }

      @media screen and (max-width: 700px) {
        .importance .container {
          display: flex;
          justify-content: center;
          align-items: center;
          flex-direction: column;
          width: 90%;
        }

        .importance .container .left {
          width: 100%;
          height: 400px;
        }
        .importance .container .right {
          width: 80%;
          margin: 0;
          margin-top: -100px;
        }
      }

      /* second section */
      .video-gallery .container h1 {
        text-align: center;
      }

      .container .row {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
      }

      .container .col {
        flex-basis: 50%;
      }

      .feature-video {
        width: 85%;
        position: relative;
        margin: auto;
        border-radius: 8px;
        overflow: hidden;
      }

      .feature-video iframe {
        width: 100%;
        border-radius: 8px;
      }

      .small-video-row {
        display: flex;
        flex-direction: row-reverse;
        justify-content: center;
        align-items: center;
        background: #2f3d3c;
        margin: 30px 0;
        border-radius: 8px;
        overflow: hidden;
        height: 100px;
      }

      .small-video iframe {
        width: 150px;
      }

      .small-video-row p {
        margin-left: 20px;
        margin-right: 20px;
        color: white;
        font-size: 14px;
      }

      .fitting {
        position: relative;
        width: 85%;
        margin: auto;
        border-radius: 8px;
        overflow: hidden;
      }

      #upper-body-img {
        /* width: 50px; */
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        /* min-width: 0;
        max-width: none;
        object-fit: contain; */
      }

      .img-source {
        font-size: 10px;
        text-align: center;
      }

      #infographic {
        margin-top: -150px;
      }

      @media screen and (max-width: 700px) {
        .small-video-row p {
        margin-left: 5px;
        margin-right: 5px;
        font-size: 10px;
      }
      }
    </style>
  </head>
  <body>
    <!-- nav section -->
    <div class="nav">
      <div class="container">
        <div class="nav-main">
          <div class="logo">
            <a href="index.html"
              ><img
                src="images/logo.JPG"
                alt="SHAH Logo"
                title="stay healthy at home logo"
                id="logo"
            /></a>
          </div>
          <nav>
            <div class="nav-icon">
              <img src="images/menu.svg" alt="menu-icon" title="menu" />
            </div>

            <div class="nav-outside"></div>
            <div class="nav-list">
              <div class="nav-close">
                <img src="images/x-square.svg" alt="close-icon" title="close" />
              </div>

              <div class="nav-list-main">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="importance.html">Live Well</a></li>
                  <li><a href="workout.html">Workout</a></li>
                  <li><a href="plan.html">Workout Plan</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- end nav section -->

    <!-- importance first section -->
    <section class="importance">
      <div class="container">
        <div class="left image2"></div>
        <div class="right">
          <div class="content">
            <h1>Upper Body At-Home Workout</h1>
            <p>
              The workouts are broken apart by the difficulty level (beginning,
              intermediate, and advanced). Find the level best suits you!
            </p>
            <p>
              These upper body workouts help build strength in the shoulders,
              back, and chest areas.
            </p>
          </div>
        </div>
      </div>
    </section>
    <!-- end importance first section -->

    <!-- importance 2nd section -->
    <!-- TODO: need a javascript to enlarge to video when the user click play -->
    <section class="video-gallery">
      <div class="container">
        <h1>Upper Body Workout - Beginner</h1>
        <div class="row">
          <div class="col">
            <div class="feature-video">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/eXhdSpq8xR8?start=22"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <div class="col">
            <div class="small-video-row">
              <p><strong> Toned Upper Body | Duration: 25 Min | @growingannanas</strong>
              </p>
            </div>

            <div class="small-video-row">
              <p>
                <strong>Workout</strong>: Dumbbell Row + 3 sec Hold | 
                Alternating Shoulder Press | 
                Wide Bicep Curl | 
                Tricep Extensions | 
                Curl + Press | 
                Glute Bridge Chest Press | 
                Tempo Push Ups | 
                Kneeling Tricep Extensions | 
                Lateral Raises | 
                Arnold Press ...</p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="small-video-row fitting">
              <div class="small-video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/v2qdx-naMWs"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <p>Toned Arms Workout | Duration: 5 Min | @MadFit</p>
            </div>
          </div>

          <div class="col">
            <div class="small-video-row">
              <div class="small-video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/NCzNpWHIvTE?start=3"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <p>Toned Arms Workout | Duration: 5 Min | @Caro Daur</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <h1>Upper Body Workout - Intermediate</h1>
        <div class="row">
          <div class="col">
            <div class="feature-video">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/ySoL_wNzF28?start=6"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <div class="col">
            <div class="small-video-row">
              <p>
                15 MIN Full UPPER BODY Workout | Duration: 15 Min | @MadFit
              </p>
            </div>

            <div class="small-video-row">
              <p>Workout: Push Ups | Overhand Back Row | Tricep Kickback | Curl to Press | Back Row to Reverse Fly | Bicep Curls | Chess Press | Laternal Raises
                 </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="small-video-row fitting">
              <div class="small-video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/zXITzjuRXYo?start=4"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <p>Flat ABS Workout | Duration: 5 Min | @MadFit</p>
            </div>
          </div>

          <div class="col">
            <div class="small-video-row">
              <div class="small-video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/kfP_9z-BtmA"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <p>Toned Arms Workout | Duration: 5 Min | @MadFit</p>
            </div>
          </div>
        </div>
      </div>

      <div class="container">
        <h1>Upper Body Workout - Advanced</h1>
        <div class="row">
          <div class="col">
            <div class="feature-video">
              <iframe
                width="560"
                height="315"
                src="https://www.youtube.com/embed/j64BBgBGNIU?start=4"
                title="YouTube video player"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
            </div>
          </div>

          <div class="col">
            <div class="small-video-row">
              <p>Toned Arms Workout | Duration: 10 Min | @Chole Ting</p>
            </div>

            <div class="small-video-row">
              <p>
                Workout: C-Rotation | Wall Push Up | Forward Pulse | Backward Pulse | Arm Wing | Arm Squeeze | Around the World | Full Extention 
              </p>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col">
            <div class="small-video-row fitting">
              <div class="small-video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/-qXHDejUFpo"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <p>Express Upper Body Routine | Duration: 5 Min | @Sami Clarke</p>
            </div>
          </div>

          <div class="col">
            <div class="small-video-row">
              <div class="small-video">
                <iframe
                  width="560"
                  height="315"
                  src="https://www.youtube.com/embed/JAuNs5FnAOU"
                  title="YouTube video player"
                  frameborder="0"
                  allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                  allowfullscreen
                ></iframe>
              </div>
              <p>
                Back Workout - Upper back, lower back, lats & neck | Duration:
                10 Min | @Pamela Reif
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section id="infographic">
      <div class="container">
        <div>
          <img
            src="images/upper.jpg"
            alt="upper-body"
            title="upper-body"
            id="upper-body-img"
            width="250px"
          />
          <p class="img-source">
            Source:
            https://greatist.com/fitness/7-minute-upper-body-workout-you-can-do-at-home
          </p>
        </div>
      </div>
    </section>

    <script>
      const imageEl = document.getElementById("upper-body-img");
      function enlargeImage() {
        imageEl.width = imageEl.width * 1.75;
      }
      document.getElementById("upper-body-img").onmouseover = function () {
        enlargeImage();
      };

      function reduceImage() {
        imageEl.width = imageEl.width / 1.75;
        // imageEL.height = imageEL.height / 1.75;
      }

      document.getElementById("upper-body-img").onmouseout = function () {
        reduceImage();
      };
    </script>
    <script src="javascript/response.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JV56CL5RGV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JV56CL5RGV");
    </script>
  </body>
</html>
