<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Workout | Stay Healthy At Home</title>
    <meta
      name="description"
      content="Want to improve your lifestyle, quality of sleep, and performance and reduce distress. At-home workout routines are the most effective, flexible, and feasible solution. Learn more about at-home workouts and discover a workout plan that suits your busy schedule on SHAT."
    />
    <meta name="keywords" content="" />
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="styles/main.css" />
    <link rel="stylesheet" href="styles/home.css" />
    <style>
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
      }

      .container-new {
        display: flex;
        justify-content: center;
        /* flex-direction: row; */
      }

      .item h1 {
        text-align: center;
        margin-bottom: 15px;
        color: #3b413a;
      }

      .item p {
        text-align: center;
        margin-bottom: 50px;
        color: #3f3c3c;
      }

      .col a {
        color: white;
        font-weight: bold;
        text-align: center;
      }

      .card {
        width: 230px;
        height: 300px;
        display: inline-block;
        margin: 10px 15px;
        padding: 15px 25px;
        border-radius: 8px;
        box-sizing: border-box;
        background-position: center;
        background-size: cover;
        transition: transform 0.5s;
      }

      .card1 {
        background-image: url(images/upper-body.jpg);
        /* Photo by Cliff  Booth: https://www.pexels.com/photo/photo-of-woman-stretching-4056724/ */
      }

      .card2 {
        background-image: url(images/lower-body.jpg);
        /* Photo by Elina Fairytale from Pexels */
      }

      .card3 {
        background-image: url(images/strecting1.jpg);
        /* Photo by Алекке Блажин: https://www.pexels.com/photo/unrecognizable-sportswoman-exercising-in-studio-7700181/ */
      }

      .card h4, .card p{
        color: #55828b;
        font-weight: bold;
      }

      .card:hover {
        transform: translateY(-20px);
      }

      @media screen and (max-width: 800px) {
        .container-new {
          display: flex;
          flex-direction: column;
          flex: 1;
          justify-content: center;
          align-items: center;
          margin-left: auto;
          margin-right: auto;
        }

        .card:hover {
          transform: translateX(20px);
        }
      }
    </style>
  </head>
  <body>
    <!-- nav section -->
    <div class="nav">
      <div class="container">
        <div class="nav-main">
          <div class="logo">
            <a href="index.html"><img
              src="images/logo.JPG"
              alt="SHAH Logo"
              title="stay healthy at home logo"
              id="logo"
            /></a>
          </div>
          <nav>
            <div class="nav-icon">
              <img src="images/menu.svg" alt="menu-icon" title="menu" />
            </div>

            <div class="nav-outside"></div>
            <div class="nav-list">
              <div class="nav-close">
                <img src="images/x-square.svg" alt="close-icon" title="close" />
              </div>

              <div class="nav-list-main">
                <ul>
                  <li><a href="index.html">Home</a></li>
                  <li><a href="importance.html">Live Well</a></li>
                  <li><a href="workout.html">Workout</a></li>
                  <li><a href="plan.html">Workout Plan</a></li>
                  <li><a href="contact.html">Contact</a></li>
                  <li><a href="sitemap.html">Sitemap</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <!-- end nav section -->

    <!-- workout section -->
    <section>
      <div class="item">
        <h1>AT-HOME WORKOUTS</h1>
        <p>What do you like to work on today?</p>
        <p class="selection"></p>
      </div>
      <div class="container container-new">
        <div class="col">
          <a href="upper-body.html">
            <div class="card card1">
              <h4>Upper Body Workouts</h4>
              <p>Target the chest, arms, back, and shoulders</p>
            </div>
          </a>
        </div>

        <div class="col">
          <a href="lower-body.html">
            <div class="card card2">
              <h4>Lower Body Workouts</h4>
              <p>Target legs, hips, and butt</p>
            </div>
          </a>
        </div>

        <div class="col">
          <a href="stretching.html">
            <div class="card card3">
              <h4>Stretching Workouts</h4>
              <p>Improve flexibility</p>
            </div>
          </a>
        </div>
      </div>
    </section>
    <!-- end workout session -->

    <script src="javascript/response.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-JV56CL5RGV"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-JV56CL5RGV");
    </script>
  </body>
</html>
